<!DOCTYPE html>
<html>
<head>
   <title>中国天气</title>
   <style>
      #weather-float-he {
         position: fixed!important;
         z-index: 99999!important;
         left: 0!important;
         top: 0!important;
         transform: scale(.9);
      }
      #weather-float-he div[data-v-0a6ec0b4]{
         box-shadow: none!important;
         top: 42px!important;
      }
      #weather-float-he div[data-v-0a6ec0b4] div{
         position:static!important;
      }
      body,html{
         margin: 0;
         width: 100%;
         height: 35px;
         overflow: hidden;
      }
	  .wf-vs-copyright{
		  display: none !important;
	  }

       div {
           color: #b4b0b0 !important;
           background-color: rgba(255, 255, 255,0) !important;
       }

           div.wf-wv-now-aqi-item-color-1 {
               color: #94ce6f !important;
           }
   </style>
</head>
<body>
<script type="text/javascript">
    WIDGET = {FID: 'FS17XUsOiV'};
  
    setInterval(function(){
        document.querySelectorAll('a').forEach(a => {a.onclick=(e) => {e.preventDefault()}});
    },800);
  
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>


<script>
    window.onerror = function (msg, url, l) {
        return true;
    }
</script>

</body>
</html>
<!-- ok-admin-weather -->
